# Configuración para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Puerto donde escucha el servidor una vez se inicie
server.port=${port:8082}

# Datos de conexion con la base de datos MySQL
spring.datasource.url=jdbc:mysql://192.168.34.5:3306/jojeda
spring.datasource.username=jojeda
spring.datasource.password=s5tzka
spring.datasource.driverClassName=com.mysql.jdbc.Driver
